LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
SEMI=7
COLON=8
COMMA=9
DOT=10
EQ=11
PLUS=12
MINUS=13
STAR=14
SLASH=15
GT=16
PIPE=17
UNDERSCORE=18
HTML_COMMENT=19
HTML_CONDITIONAL_COMMENT=20
XML=21
CDATA=22
DTD=23
SCRIPTLET=24
SEA_WS=25
SCRIPT_OPEN=26
STYLE_OPEN=27
TAG_OPEN=28
HTML_TEXT=29
TAG_CLOSE=30
TAG_SLASH_CLOSE=31
TAG_SLASH=32
TAG_EQUALS=33
TAG_NAME=34
TAG_WHITESPACE=35
SCRIPT_BODY=36
SCRIPT_SHORT_BODY=37
STYLE_BODY=38
STYLE_SHORT_BODY=39
ATTVALUE_VALUE=40
ATTRIBUTE=41
OpenBracket=42
CloseBracket=43
OpenParen=44
CloseParen=45
OpenBrace=46
CloseBrace=47
SemiColon=48
Equal=49
Colon=50
Dot=51
Multiply=52
Divide=53
Pipe=54
Underscore=55
Comment=56
Url=57
Space=58
Cdo=59
Cdc=60
Includes=61
DashMatch=62
Hash=63
Import=64
Page=65
Media=66
Namespace=67
Charset=68
Important=69
Percentage=70
Url_=71
UnicodeRange=72
MediaOnly=73
Not=74
And=75
Dimension=76
UnknownDimension=77
Plus=78
Minus=79
Greater=80
Comma=81
Tilde=82
PseudoNot=83
Number=84
String_=85
PrefixMatch=86
SuffixMatch=87
SubstringMatch=88
FontFace=89
Supports=90
Or=91
Keyframes=92
From=93
To=94
Calc=95
Viewport=96
CounterStyle=97
FontFeatureValues=98
DxImageTransform=99
AtKeyword=100
Variable=101
Var=102
Ident=103
Function_=104
UnexpectedCharacter=105
'<'=28
'/>'=31
'<!--'=59
'-->'=60
'~='=61
'|='=62
'@charset '=68
'url('=71
'~'=82
'^='=86
'$='=87
'*='=88
'calc('=95
'var('=102
