token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'|'
'_'
'?'
'and'
'or'
'<'
'>'
'#'
'~'
'~='
'|='
'^='
'$='
'*='
'::'
'not'
null
null
null
null
'\r\n'
null
null
null
null
null
null
null
'{{'
'}}'
'{%'
'%}'
'{#'
'#}'
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'set'
'block'
'endblock'
'include'
'extends'

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
EQ
PLUS
MINUS
STAR
SLASH
PIPE
UNDERSCORE
QUESTION
AND
OR
TAG_OPEN
TAG_CLOSE
HASH
TILDE
TILDE_EQUALS
PIPE_EQUALS
CARET_EQUALS
DOLLAR_EQUALS
STAR_EQUALS
DOUBLE_COLON
NOT
NUMBER
VAR
ID
WS
NEWLINE
DOUBLE_QUOTE_STRING
HTML_COMMENT
STYLE_COMMENT
IMPORTANT
URL
AT_RULE
IDENT
VAR_START
VAR_END
BLOCK_START
BLOCK_END
COMMENT_START
COMMENT_END
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
SET
BLOCK
ENDBLOCK
INCLUDE
EXTENDS

rule names:
root
html_content
tag
tag_content
ident
style
rule
selector
simpleSelector
typeSelector
universal
class
attrib
pseudo
pseudoExpr
combinator
declaration
property
value
valuePart
atRule
atRuleBody
jinja2
statement
stmt
expr
expr_content


atn:
[4, 1, 61, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 3, 13, 201, 8, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 214, 8, 14, 11, 14, 12, 14, 215, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 4, 18, 234, 8, 18, 11, 18, 12, 18, 235, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 2, 80, 305, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 3, 0, 11, 11, 34, 34, 37, 37, 2, 0, 11, 11, 25, 29, 6, 0, 8, 8, 10, 13, 15, 15, 18, 19, 32, 32, 34, 34, 2, 0, 32, 32, 34, 34, 9, 0, 3, 6, 8, 8, 16, 16, 20, 20, 22, 22, 24, 24, 32, 32, 34, 34, 37, 37, 372, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 67, 3, 4, 2, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 44, 22, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 5, 21, 0, 0, 69, 71, 5, 15, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 5, 15, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 5, 22, 0, 0, 77, 79, 5, 34, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 8, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 90, 5, 34, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 40, 20, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 102, 5, 34, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 5, 9, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 34, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 34, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 9, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 34, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 34, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 1, 0, 0, 122, 124, 3, 32, 16, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 13, 1, 0, 0, 0, 130, 136, 3, 16, 8, 0, 131, 132, 3, 30, 15, 0, 132, 133, 3, 16, 8, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 18, 9, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 152, 5, 23, 0, 0, 148, 152, 3, 22, 11, 0, 149, 152, 3, 24, 12, 0, 150, 152, 3, 26, 13, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 34, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 34, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 7, 1, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 5, 6, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 34, 0, 0, 172, 174, 5, 6, 0, 0, 173, 164, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 182, 5, 34, 0, 0, 177, 179, 5, 3, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 4, 0, 0, 182, 177, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 203, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 191, 5, 34, 0, 0, 186, 188, 5, 3, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 4, 0, 0, 191, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 203, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 200, 5, 31, 0, 0, 195, 197, 5, 3, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 4, 0, 0, 200, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 175, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 214, 5, 32, 0, 0, 205, 214, 5, 34, 0, 0, 206, 214, 5, 12, 0, 0, 207, 214, 5, 13, 0, 0, 208, 214, 5, 14, 0, 0, 209, 214, 5, 15, 0, 0, 210, 214, 5, 8, 0, 0, 211, 214, 5, 31, 0, 0, 212, 214, 3, 26, 13, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 221, 5, 22, 0, 0, 218, 221, 5, 12, 0, 0, 219, 221, 5, 24, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 36, 18, 0, 225, 227, 5, 7, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 231, 5, 34, 0, 0, 229, 231, 5, 33, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 267, 5, 34, 0, 0, 238, 267, 5, 33, 0, 0, 239, 267, 5, 32, 0, 0, 240, 267, 5, 23, 0, 0, 241, 267, 5, 40, 0, 0, 242, 246, 5, 41, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 267, 5, 4, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 4, 0, 0, 253, 267, 1, 0, 0, 0, 254, 267, 5, 9, 0, 0, 255, 267, 5, 10, 0, 0, 256, 267, 5, 8, 0, 0, 257, 267, 5, 15, 0, 0, 258, 267, 5, 21, 0, 0, 259, 267, 5, 12, 0, 0, 260, 267, 5, 13, 0, 0, 261, 267, 5, 14, 0, 0, 262, 267, 5, 24, 0, 0, 263, 267, 5, 11, 0, 0, 264, 267, 5, 18, 0, 0, 265, 267, 5, 37, 0, 0, 266, 237, 1, 0, 0, 0, 266, 238, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 241, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 277, 5, 42, 0, 0, 269, 276, 3, 38, 19, 0, 270, 272, 5, 41, 0, 0, 271, 273, 7, 3, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 4, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 41, 1, 0, 0, 0, 282, 288, 5, 1, 0, 0, 283, 287, 3, 12, 6, 0, 284, 287, 3, 32, 16, 0, 285, 287, 3, 40, 20, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 5, 2, 0, 0, 292, 294, 5, 7, 0, 0, 293, 282, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 3, 46, 23, 0, 296, 45, 1, 0, 0, 0, 297, 300, 3, 48, 24, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 305, 5, 46, 0, 0, 302, 304, 5, 34, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 49, 1, 0, 0, 0, 310, 314, 5, 44, 0, 0, 311, 313, 3, 52, 26, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 53, 1, 0, 0, 0, 48, 57, 59, 66, 70, 74, 80, 84, 90, 97, 101, 104, 107, 110, 113, 116, 119, 125, 136, 141, 145, 151, 153, 157, 173, 179, 182, 188, 191, 197, 200, 202, 213, 215, 220, 226, 230, 235, 246, 266, 272, 275, 277, 286, 288, 293, 299, 305, 314]