LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
SEMI=7
COLON=8
COMMA=9
DOT=10
EQ=11
PLUS=12
MINUS=13
STAR=14
SLASH=15
PIPE=16
UNDERSCORE=17
QUESTION=18
AND=19
OR=20
TAG_OPEN=21
TAG_CLOSE=22
HASH=23
TILDE=24
TILDE_EQUALS=25
PIPE_EQUALS=26
CARET_EQUALS=27
DOLLAR_EQUALS=28
STAR_EQUALS=29
DOUBLE_COLON=30
NOT=31
NUMBER=32
VAR=33
ID=34
WS=35
NEWLINE=36
DOUBLE_QUOTE_STRING=37
HTML_COMMENT=38
STYLE_COMMENT=39
IMPORTANT=40
URL=41
AT_RULE=42
IDENT=43
VAR_START=44
VAR_END=45
BLOCK_START=46
BLOCK_END=47
COMMENT_START=48
COMMENT_END=49
IF=50
ELIF=51
ELSE=52
ENDIF=53
FOR=54
IN=55
ENDFOR=56
SET=57
BLOCK=58
ENDBLOCK=59
INCLUDE=60
EXTENDS=61
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
':'=8
','=9
'.'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'|'=16
'_'=17
'?'=18
'and'=19
'or'=20
'<'=21
'>'=22
'#'=23
'~'=24
'~='=25
'|='=26
'^='=27
'$='=28
'*='=29
'::'=30
'not'=31
'\r\n'=36
'{{'=44
'}}'=45
'{%'=46
'%}'=47
'{#'=48
'#}'=49
'if'=50
'elif'=51
'else'=52
'endif'=53
'for'=54
'in'=55
'endfor'=56
'set'=57
'block'=58
'endblock'=59
'include'=60
'extends'=61
