token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'|'
'_'
'?'
'and'
'or'
'<'
'>'
'#'
'~'
'~='
'|='
'^='
'$='
'*='
'::'
'not'
null
null
null
null
'\r\n'
null
null
null
null
null
null
null
'{{'
'}}'
'{%'
'%}'
'{#'
'#}'
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'set'
'block'
'endblock'
'include'
'extends'

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
EQ
PLUS
MINUS
STAR
SLASH
PIPE
UNDERSCORE
QUESTION
AND
OR
TAG_OPEN
TAG_CLOSE
HASH
TILDE
TILDE_EQUALS
PIPE_EQUALS
CARET_EQUALS
DOLLAR_EQUALS
STAR_EQUALS
DOUBLE_COLON
NOT
NUMBER
VAR
ID
WS
NEWLINE
DOUBLE_QUOTE_STRING
HTML_COMMENT
STYLE_COMMENT
IMPORTANT
URL
AT_RULE
IDENT
VAR_START
VAR_END
BLOCK_START
BLOCK_END
COMMENT_START
COMMENT_END
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
SET
BLOCK
ENDBLOCK
INCLUDE
EXTENDS

rule names:
root
html_content
tag
tag_content
ident
style
rule
selector
simpleSelector
typeSelector
universal
class
attrib
pseudo
pseudoExpr
pseudoExprPart
combinator
declaration
property
value
valuePart
atRule
atRuleBody
jinja2
statement
stmt
expr
expr_content


atn:
[4, 1, 61, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 3, 13, 203, 8, 13, 3, 13, 205, 8, 13, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 4, 19, 239, 8, 19, 11, 19, 12, 19, 240, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 2, 82, 310, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 3, 0, 11, 11, 34, 34, 37, 37, 2, 0, 11, 11, 25, 29, 6, 0, 8, 8, 10, 13, 15, 15, 18, 19, 32, 32, 34, 34, 2, 0, 32, 32, 34, 34, 9, 0, 3, 6, 8, 8, 16, 16, 20, 20, 22, 22, 24, 24, 32, 32, 34, 34, 37, 37, 376, 0, 61, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 69, 3, 4, 2, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 46, 23, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 5, 21, 0, 0, 71, 73, 5, 15, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 77, 5, 15, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 5, 22, 0, 0, 79, 81, 5, 34, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 8, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 92, 5, 34, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 42, 21, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 103, 3, 14, 7, 0, 102, 104, 5, 34, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 9, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 34, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 5, 34, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 9, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 34, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 34, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 1, 0, 0, 124, 126, 3, 34, 17, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 13, 1, 0, 0, 0, 132, 138, 3, 16, 8, 0, 133, 134, 3, 32, 16, 0, 134, 135, 3, 16, 8, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 148, 3, 18, 9, 0, 146, 148, 3, 20, 10, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 154, 5, 23, 0, 0, 150, 154, 3, 22, 11, 0, 151, 154, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 34, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 34, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 7, 1, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 5, 6, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 34, 0, 0, 174, 176, 5, 6, 0, 0, 175, 166, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 184, 5, 34, 0, 0, 179, 181, 5, 3, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 4, 0, 0, 184, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 205, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 193, 5, 34, 0, 0, 188, 190, 5, 3, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 4, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 202, 5, 31, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 4, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 221, 5, 32, 0, 0, 212, 221, 5, 34, 0, 0, 213, 221, 5, 12, 0, 0, 214, 221, 5, 13, 0, 0, 215, 221, 5, 14, 0, 0, 216, 221, 5, 15, 0, 0, 217, 221, 5, 8, 0, 0, 218, 221, 5, 31, 0, 0, 219, 221, 3, 26, 13, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 226, 5, 22, 0, 0, 223, 226, 5, 12, 0, 0, 224, 226, 5, 24, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 8, 0, 0, 229, 231, 3, 38, 19, 0, 230, 232, 5, 7, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 5, 34, 0, 0, 234, 236, 5, 33, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 272, 5, 34, 0, 0, 243, 272, 5, 33, 0, 0, 244, 272, 5, 32, 0, 0, 245, 272, 5, 23, 0, 0, 246, 272, 5, 40, 0, 0, 247, 251, 5, 41, 0, 0, 248, 250, 7, 2, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 272, 5, 4, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 4, 0, 0, 258, 272, 1, 0, 0, 0, 259, 272, 5, 9, 0, 0, 260, 272, 5, 10, 0, 0, 261, 272, 5, 8, 0, 0, 262, 272, 5, 15, 0, 0, 263, 272, 5, 21, 0, 0, 264, 272, 5, 12, 0, 0, 265, 272, 5, 13, 0, 0, 266, 272, 5, 14, 0, 0, 267, 272, 5, 24, 0, 0, 268, 272, 5, 11, 0, 0, 269, 272, 5, 18, 0, 0, 270, 272, 5, 37, 0, 0, 271, 242, 1, 0, 0, 0, 271, 243, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 282, 5, 42, 0, 0, 274, 281, 3, 40, 20, 0, 275, 277, 5, 41, 0, 0, 276, 278, 7, 3, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 4, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 43, 1, 0, 0, 0, 287, 293, 5, 1, 0, 0, 288, 292, 3, 12, 6, 0, 289, 292, 3, 34, 17, 0, 290, 292, 3, 42, 21, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 2, 0, 0, 297, 299, 5, 7, 0, 0, 298, 287, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 3, 48, 24, 0, 301, 47, 1, 0, 0, 0, 302, 305, 3, 50, 25, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 310, 5, 46, 0, 0, 307, 309, 5, 34, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 51, 1, 0, 0, 0, 315, 319, 5, 44, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 55, 1, 0, 0, 0, 48, 59, 61, 68, 72, 76, 82, 86, 92, 99, 103, 106, 109, 112, 115, 118, 121, 127, 138, 143, 147, 153, 155, 159, 175, 181, 184, 190, 193, 199, 202, 204, 209, 220, 225, 231, 235, 240, 251, 271, 277, 280, 282, 291, 293, 298, 304, 310, 319]