INDENT=1
DEDENT=2
LBRACE=3
RBRACE=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
SEMI=9
COLON=10
COMMA=11
DOT=12
EQ=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
LT=18
GT=19
PIPE=20
UNDERSCORE=21
DEF=22
RETURN=23
RAISE=24
FROM=25
IMPORT=26
NONLOCAL=27
AS=28
GLOBAL=29
ASSERT=30
IF=31
ELIF=32
ELSE=33
WHILE=34
FOR=35
IN=36
TRY=37
NONE=38
FINALLY=39
WITH=40
EXCEPT=41
LAMBDA=42
OR=43
AND=44
NOT=45
IS=46
CLASS=47
YIELD=48
DEL=49
PASS=50
CONTINUE=51
BREAK=52
ASYNC=53
AWAIT=54
PRINT=55
EXEC=56
TRUE=57
FALSE=58
ELLIPSIS=59
REVERSE_QUOTE=60
POWER=61
XOR=62
AND_OP=63
LEFT_SHIFT=64
RIGHT_SHIFT=65
MOD=66
IDIV=67
NOT_OP=68
EQUALS=69
GT_EQ=70
LT_EQ=71
NOT_EQ_1=72
NOT_EQ_2=73
AT=74
ARROW=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MULT_ASSIGN=78
AT_ASSIGN=79
DIV_ASSIGN=80
MOD_ASSIGN=81
AND_ASSIGN=82
OR_ASSIGN=83
XOR_ASSIGN=84
LEFT_SHIFT_ASSIGN=85
RIGHT_SHIFT_ASSIGN=86
POWER_ASSIGN=87
IDIV_ASSIGN=88
STRING=89
DECIMAL_INTEGER=90
OCT_INTEGER=91
HEX_INTEGER=92
BIN_INTEGER=93
IMAG_NUMBER=94
FLOAT_NUMBER=95
NEWLINE=96
WS=97
LINE_JOIN=98
COMMENT=99
NAME=100
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
';'=9
':'=10
','=11
'.'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'|'=20
'_'=21
'def'=22
'return'=23
'raise'=24
'from'=25
'import'=26
'nonlocal'=27
'as'=28
'global'=29
'assert'=30
'if'=31
'elif'=32
'else'=33
'while'=34
'for'=35
'in'=36
'try'=37
'None'=38
'finally'=39
'with'=40
'except'=41
'lambda'=42
'or'=43
'and'=44
'not'=45
'is'=46
'class'=47
'yield'=48
'del'=49
'pass'=50
'continue'=51
'break'=52
'async'=53
'await'=54
'print'=55
'exec'=56
'True'=57
'False'=58
'...'=59
'`'=60
'**'=61
'^'=62
'&'=63
'<<'=64
'>>'=65
'%'=66
'//'=67
'~'=68
'=='=69
'>='=70
'<='=71
'<>'=72
'!='=73
'@'=74
'->'=75
'+='=76
'-='=77
'*='=78
'@='=79
'/='=80
'%='=81
'&='=82
'|='=83
'^='=84
'<<='=85
'>>='=86
'**='=87
'//='=88
