token literal names:
null
null
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'|'
'_'
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'...'
'`'
'**'
'^'
'&'
'<<'
'>>'
'%'
'//'
'~'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
EQ
PLUS
MINUS
STAR
SLASH
LT
GT
PIPE
UNDERSCORE
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ELLIPSIS
REVERSE_QUOTE
POWER
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
MOD
IDIV
NOT_OP
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
NEWLINE
WS
LINE_JOIN
COMMENT
NAME

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
exprlist
def_parameters
def_parameter
args
kwargs
dotted_as_names
dotted_as_name
import_as_names
import_as_name
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
comp_for
comp_if
subscriptlist
subscript


atn:
[4, 1, 100, 946, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 3, 0, 118, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 4, 2, 131, 8, 2, 11, 2, 12, 2, 132, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 182, 8, 5, 11, 5, 12, 5, 183, 1, 5, 3, 5, 187, 8, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 226, 8, 6, 11, 6, 12, 6, 227, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 340, 8, 16, 10, 16, 12, 16, 343, 9, 16, 1, 16, 3, 16, 346, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 351, 8, 17, 10, 17, 12, 17, 354, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 383, 8, 23, 10, 23, 12, 23, 386, 9, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 418, 8, 26, 10, 26, 12, 26, 421, 9, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 430, 8, 26, 11, 26, 12, 26, 431, 1, 26, 3, 26, 435, 8, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 3, 26, 458, 8, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 471, 8, 26, 10, 26, 12, 26, 474, 9, 26, 1, 26, 1, 26, 4, 26, 478, 8, 26, 11, 26, 12, 26, 479, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 497, 8, 26, 10, 26, 12, 26, 500, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 509, 8, 26, 3, 26, 511, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 526, 8, 26, 10, 26, 12, 26, 529, 9, 26, 1, 26, 1, 26, 3, 26, 533, 8, 26, 1, 27, 1, 27, 3, 27, 537, 8, 27, 1, 27, 1, 27, 4, 27, 541, 8, 27, 11, 27, 12, 27, 542, 1, 27, 1, 27, 3, 27, 547, 8, 27, 1, 27, 3, 27, 550, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 3, 29, 569, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 583, 8, 29, 3, 29, 585, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 30, 1, 30, 3, 30, 601, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 606, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 611, 8, 31, 1, 31, 1, 31, 3, 31, 615, 8, 31, 1, 31, 3, 31, 618, 8, 31, 1, 31, 3, 31, 621, 8, 31, 1, 31, 1, 31, 3, 31, 625, 8, 31, 3, 31, 627, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 632, 8, 32, 10, 32, 12, 32, 635, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 640, 8, 33, 1, 33, 3, 33, 643, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 663, 8, 36, 10, 36, 12, 36, 666, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 682, 8, 37, 3, 37, 684, 8, 37, 1, 37, 5, 37, 687, 8, 37, 10, 37, 12, 37, 690, 9, 37, 1, 38, 1, 38, 3, 38, 694, 8, 38, 1, 38, 1, 38, 5, 38, 698, 8, 38, 10, 38, 12, 38, 701, 9, 38, 1, 38, 1, 38, 3, 38, 705, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 728, 8, 38, 10, 38, 12, 38, 731, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 736, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 741, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 746, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 752, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 761, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 766, 8, 39, 11, 39, 12, 39, 767, 3, 39, 770, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 778, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 787, 8, 40, 5, 40, 789, 8, 40, 10, 40, 12, 40, 792, 9, 40, 1, 40, 3, 40, 795, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 803, 8, 40, 1, 41, 1, 41, 3, 41, 807, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 813, 8, 41, 5, 41, 815, 8, 41, 10, 41, 12, 41, 818, 9, 41, 1, 41, 3, 41, 821, 8, 41, 3, 41, 823, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 828, 8, 42, 10, 42, 12, 42, 831, 9, 42, 1, 42, 3, 42, 834, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 842, 8, 43, 10, 43, 12, 43, 845, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 852, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 858, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 863, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 868, 8, 49, 1, 49, 3, 49, 871, 8, 49, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 882, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 887, 8, 51, 10, 51, 12, 51, 890, 9, 51, 1, 51, 3, 51, 893, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 899, 8, 52, 1, 52, 1, 52, 3, 52, 903, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 911, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 917, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 922, 8, 55, 10, 55, 12, 55, 925, 9, 55, 1, 55, 3, 55, 928, 8, 55, 1, 56, 1, 56, 3, 56, 932, 8, 56, 1, 56, 1, 56, 3, 56, 936, 8, 56, 1, 56, 1, 56, 3, 56, 940, 8, 56, 3, 56, 942, 8, 56, 3, 56, 944, 8, 56, 1, 56, 0, 3, 72, 76, 86, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 10, 1, 1, 96, 96, 2, 0, 12, 12, 59, 59, 3, 0, 17, 17, 76, 79, 81, 88, 2, 0, 14, 15, 68, 68, 3, 0, 16, 17, 66, 67, 74, 74, 1, 0, 14, 15, 1, 0, 64, 65, 2, 0, 57, 58, 100, 100, 1, 0, 90, 93, 2, 0, 16, 16, 61, 61, 1085, 0, 117, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 600, 1, 0, 0, 0, 62, 626, 1, 0, 0, 0, 64, 628, 1, 0, 0, 0, 66, 642, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 704, 1, 0, 0, 0, 78, 769, 1, 0, 0, 0, 80, 802, 1, 0, 0, 0, 82, 806, 1, 0, 0, 0, 84, 824, 1, 0, 0, 0, 86, 835, 1, 0, 0, 0, 88, 846, 1, 0, 0, 0, 90, 851, 1, 0, 0, 0, 92, 853, 1, 0, 0, 0, 94, 855, 1, 0, 0, 0, 96, 862, 1, 0, 0, 0, 98, 870, 1, 0, 0, 0, 100, 881, 1, 0, 0, 0, 102, 883, 1, 0, 0, 0, 104, 902, 1, 0, 0, 0, 106, 904, 1, 0, 0, 0, 108, 912, 1, 0, 0, 0, 110, 918, 1, 0, 0, 0, 112, 943, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 6, 3, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 127, 5, 96, 0, 0, 122, 127, 3, 50, 25, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 96, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 131, 5, 96, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 138, 3, 84, 42, 0, 135, 137, 5, 96, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 3, 50, 25, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 60, 30, 0, 147, 148, 5, 10, 0, 0, 148, 152, 3, 12, 6, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 220, 1, 0, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 60, 30, 0, 160, 161, 5, 10, 0, 0, 161, 163, 3, 12, 6, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 220, 1, 0, 0, 0, 165, 167, 5, 53, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 84, 42, 0, 172, 173, 5, 10, 0, 0, 173, 175, 3, 12, 6, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 220, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 5, 10, 0, 0, 179, 192, 3, 12, 6, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 181, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 220, 1, 0, 0, 0, 194, 196, 5, 53, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 5, 11, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 12, 6, 0, 208, 220, 1, 0, 0, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 26, 13, 0, 216, 218, 3, 28, 14, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 145, 1, 0, 0, 0, 219, 158, 1, 0, 0, 0, 219, 166, 1, 0, 0, 0, 219, 177, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 232, 3, 50, 25, 0, 222, 223, 5, 96, 0, 0, 223, 225, 5, 1, 0, 0, 224, 226, 3, 8, 4, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 232, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 74, 0, 0, 234, 240, 3, 86, 43, 0, 235, 237, 5, 5, 0, 0, 236, 238, 3, 102, 51, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 6, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 96, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 12, 6, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 12, 6, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 12, 6, 0, 256, 21, 1, 0, 0, 0, 257, 260, 3, 60, 30, 0, 258, 259, 5, 28, 0, 0, 259, 261, 3, 76, 38, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 276, 5, 41, 0, 0, 263, 274, 3, 60, 30, 0, 264, 265, 4, 12, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 88, 44, 0, 267, 268, 6, 12, -1, 0, 268, 275, 1, 0, 0, 0, 269, 270, 4, 12, 1, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 88, 44, 0, 272, 273, 6, 12, -1, 0, 273, 275, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 12, 6, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 288, 3, 88, 44, 0, 283, 285, 5, 7, 0, 0, 284, 286, 3, 102, 51, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 8, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 12, 6, 0, 292, 27, 1, 0, 0, 0, 293, 295, 5, 53, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 88, 44, 0, 298, 300, 5, 3, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 4, 0, 0, 303, 304, 5, 75, 0, 0, 304, 306, 3, 60, 30, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 12, 6, 0, 309, 29, 1, 0, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 11, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 325, 1, 0, 0, 0, 315, 318, 3, 38, 19, 0, 316, 317, 5, 11, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 323, 3, 40, 20, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 40, 20, 0, 325, 315, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 11, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 332, 3, 34, 17, 0, 331, 333, 5, 11, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 341, 3, 76, 38, 0, 337, 338, 5, 11, 0, 0, 338, 340, 3, 76, 38, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 11, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 352, 3, 36, 18, 0, 348, 349, 5, 11, 0, 0, 349, 351, 3, 36, 18, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 3, 88, 44, 0, 356, 357, 5, 13, 0, 0, 357, 359, 3, 60, 30, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 3, 88, 44, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 365, 3, 88, 44, 0, 365, 41, 1, 0, 0, 0, 366, 371, 3, 44, 22, 0, 367, 368, 5, 11, 0, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 3, 86, 43, 0, 375, 376, 5, 28, 0, 0, 376, 378, 3, 88, 44, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 384, 3, 48, 24, 0, 380, 381, 5, 11, 0, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 11, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 393, 3, 88, 44, 0, 391, 392, 5, 28, 0, 0, 392, 394, 3, 88, 44, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 400, 3, 52, 26, 0, 396, 397, 5, 9, 0, 0, 397, 399, 3, 52, 26, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 9, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 7, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 410, 3, 54, 27, 0, 409, 411, 3, 58, 29, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 533, 1, 0, 0, 0, 412, 413, 4, 26, 2, 0, 413, 436, 5, 55, 0, 0, 414, 419, 3, 60, 30, 0, 415, 416, 5, 11, 0, 0, 416, 418, 3, 60, 30, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 11, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 437, 1, 0, 0, 0, 425, 426, 5, 65, 0, 0, 426, 429, 3, 60, 30, 0, 427, 428, 5, 11, 0, 0, 428, 430, 3, 60, 30, 0, 429, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 11, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 414, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 26, -1, 0, 439, 533, 1, 0, 0, 0, 440, 441, 5, 49, 0, 0, 441, 533, 3, 32, 16, 0, 442, 533, 5, 50, 0, 0, 443, 533, 5, 52, 0, 0, 444, 533, 5, 51, 0, 0, 445, 447, 5, 23, 0, 0, 446, 448, 3, 84, 42, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 533, 1, 0, 0, 0, 449, 459, 5, 24, 0, 0, 450, 457, 3, 60, 30, 0, 451, 452, 5, 11, 0, 0, 452, 455, 3, 60, 30, 0, 453, 454, 5, 11, 0, 0, 454, 456, 3, 60, 30, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 25, 0, 0, 462, 464, 3, 60, 30, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 533, 1, 0, 0, 0, 465, 533, 3, 94, 47, 0, 466, 467, 5, 26, 0, 0, 467, 533, 3, 42, 21, 0, 468, 481, 5, 25, 0, 0, 469, 471, 7, 1, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 482, 3, 86, 43, 0, 476, 478, 7, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 490, 5, 26, 0, 0, 484, 491, 5, 16, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 3, 46, 23, 0, 487, 488, 5, 6, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 3, 46, 23, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 533, 1, 0, 0, 0, 492, 493, 5, 29, 0, 0, 493, 498, 3, 88, 44, 0, 494, 495, 5, 11, 0, 0, 495, 497, 3, 88, 44, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 533, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 4, 26, 3, 0, 502, 503, 5, 56, 0, 0, 503, 510, 3, 76, 38, 0, 504, 505, 5, 36, 0, 0, 505, 508, 3, 60, 30, 0, 506, 507, 5, 11, 0, 0, 507, 509, 3, 60, 30, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 6, 26, -1, 0, 513, 533, 1, 0, 0, 0, 514, 515, 5, 30, 0, 0, 515, 518, 3, 60, 30, 0, 516, 517, 5, 11, 0, 0, 517, 519, 3, 60, 30, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 533, 1, 0, 0, 0, 520, 521, 4, 26, 4, 0, 521, 522, 5, 27, 0, 0, 522, 527, 3, 88, 44, 0, 523, 524, 5, 11, 0, 0, 524, 526, 3, 88, 44, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 26, -1, 0, 531, 533, 1, 0, 0, 0, 532, 408, 1, 0, 0, 0, 532, 412, 1, 0, 0, 0, 532, 440, 1, 0, 0, 0, 532, 442, 1, 0, 0, 0, 532, 443, 1, 0, 0, 0, 532, 444, 1, 0, 0, 0, 532, 445, 1, 0, 0, 0, 532, 449, 1, 0, 0, 0, 532, 465, 1, 0, 0, 0, 532, 466, 1, 0, 0, 0, 532, 468, 1, 0, 0, 0, 532, 492, 1, 0, 0, 0, 532, 501, 1, 0, 0, 0, 532, 514, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 533, 53, 1, 0, 0, 0, 534, 537, 3, 60, 30, 0, 535, 537, 3, 56, 28, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 11, 0, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 547, 3, 60, 30, 0, 545, 547, 3, 56, 28, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 84, 42, 0, 549, 540, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 55, 1, 0, 0, 0, 551, 552, 5, 16, 0, 0, 552, 553, 3, 76, 38, 0, 553, 57, 1, 0, 0, 0, 554, 568, 5, 13, 0, 0, 555, 560, 3, 54, 27, 0, 556, 557, 5, 13, 0, 0, 557, 559, 3, 54, 27, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 13, 0, 0, 564, 566, 3, 94, 47, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 94, 47, 0, 568, 555, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 585, 1, 0, 0, 0, 570, 571, 4, 29, 5, 0, 571, 572, 5, 10, 0, 0, 572, 575, 3, 60, 30, 0, 573, 574, 5, 13, 0, 0, 574, 576, 3, 84, 42, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 29, -1, 0, 578, 585, 1, 0, 0, 0, 579, 582, 7, 2, 0, 0, 580, 583, 3, 94, 47, 0, 581, 583, 3, 84, 42, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 592, 3, 72, 36, 0, 587, 588, 5, 31, 0, 0, 588, 589, 3, 72, 36, 0, 589, 590, 5, 33, 0, 0, 590, 591, 3, 60, 30, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 596, 5, 42, 0, 0, 595, 597, 3, 62, 31, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 10, 0, 0, 599, 601, 3, 60, 30, 0, 600, 586, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 601, 61, 1, 0, 0, 0, 602, 603, 3, 64, 32, 0, 603, 604, 5, 11, 0, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 617, 1, 0, 0, 0, 607, 610, 3, 68, 34, 0, 608, 609, 5, 11, 0, 0, 609, 611, 3, 64, 32, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 5, 11, 0, 0, 613, 615, 3, 70, 35, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 70, 35, 0, 617, 607, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 11, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 627, 1, 0, 0, 0, 622, 624, 3, 64, 32, 0, 623, 625, 5, 11, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 605, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 63, 1, 0, 0, 0, 628, 633, 3, 66, 33, 0, 629, 630, 5, 11, 0, 0, 630, 632, 3, 66, 33, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 65, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 88, 44, 0, 637, 638, 5, 13, 0, 0, 638, 640, 3, 60, 30, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 5, 16, 0, 0, 642, 636, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 67, 1, 0, 0, 0, 644, 645, 5, 16, 0, 0, 645, 646, 3, 88, 44, 0, 646, 69, 1, 0, 0, 0, 647, 648, 5, 61, 0, 0, 648, 649, 3, 88, 44, 0, 649, 71, 1, 0, 0, 0, 650, 651, 6, 36, -1, 0, 651, 655, 3, 74, 37, 0, 652, 653, 5, 45, 0, 0, 653, 655, 3, 72, 36, 3, 654, 650, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 664, 1, 0, 0, 0, 656, 657, 10, 2, 0, 0, 657, 658, 5, 44, 0, 0, 658, 663, 3, 72, 36, 3, 659, 660, 10, 1, 0, 0, 660, 661, 5, 43, 0, 0, 661, 663, 3, 72, 36, 2, 662, 656, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 73, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 688, 3, 76, 38, 0, 668, 684, 5, 18, 0, 0, 669, 684, 5, 19, 0, 0, 670, 684, 5, 69, 0, 0, 671, 684, 5, 70, 0, 0, 672, 684, 5, 71, 0, 0, 673, 684, 5, 72, 0, 0, 674, 684, 5, 73, 0, 0, 675, 677, 5, 45, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 684, 5, 36, 0, 0, 679, 681, 5, 46, 0, 0, 680, 682, 5, 45, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 669, 1, 0, 0, 0, 683, 670, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 673, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 76, 38, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 75, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 6, 38, -1, 0, 692, 694, 5, 54, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 3, 78, 39, 0, 696, 698, 3, 98, 49, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 705, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 7, 3, 0, 0, 703, 705, 3, 76, 38, 7, 704, 691, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 729, 1, 0, 0, 0, 706, 707, 10, 8, 0, 0, 707, 708, 5, 61, 0, 0, 708, 728, 3, 76, 38, 8, 709, 710, 10, 6, 0, 0, 710, 711, 7, 4, 0, 0, 711, 728, 3, 76, 38, 7, 712, 713, 10, 5, 0, 0, 713, 714, 7, 5, 0, 0, 714, 728, 3, 76, 38, 6, 715, 716, 10, 4, 0, 0, 716, 717, 7, 6, 0, 0, 717, 728, 3, 76, 38, 5, 718, 719, 10, 3, 0, 0, 719, 720, 5, 63, 0, 0, 720, 728, 3, 76, 38, 4, 721, 722, 10, 2, 0, 0, 722, 723, 5, 62, 0, 0, 723, 728, 3, 76, 38, 3, 724, 725, 10, 1, 0, 0, 725, 726, 5, 43, 0, 0, 726, 728, 3, 76, 38, 2, 727, 706, 1, 0, 0, 0, 727, 709, 1, 0, 0, 0, 727, 712, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 77, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 735, 5, 5, 0, 0, 733, 736, 3, 94, 47, 0, 734, 736, 3, 82, 41, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 770, 5, 6, 0, 0, 738, 740, 5, 7, 0, 0, 739, 741, 3, 82, 41, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 770, 5, 8, 0, 0, 743, 745, 5, 7, 0, 0, 744, 746, 3, 80, 40, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 770, 5, 8, 0, 0, 748, 749, 5, 60, 0, 0, 749, 751, 3, 84, 42, 0, 750, 752, 5, 11, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 60, 0, 0, 754, 770, 1, 0, 0, 0, 755, 770, 5, 59, 0, 0, 756, 770, 3, 88, 44, 0, 757, 770, 5, 55, 0, 0, 758, 770, 5, 56, 0, 0, 759, 761, 5, 15, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 770, 3, 90, 45, 0, 763, 770, 5, 38, 0, 0, 764, 766, 5, 89, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 732, 1, 0, 0, 0, 769, 738, 1, 0, 0, 0, 769, 743, 1, 0, 0, 0, 769, 748, 1, 0, 0, 0, 769, 755, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 79, 1, 0, 0, 0, 771, 772, 3, 60, 30, 0, 772, 773, 5, 10, 0, 0, 773, 774, 3, 60, 30, 0, 774, 778, 1, 0, 0, 0, 775, 776, 5, 61, 0, 0, 776, 778, 3, 76, 38, 0, 777, 771, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 790, 1, 0, 0, 0, 779, 786, 5, 11, 0, 0, 780, 781, 3, 60, 30, 0, 781, 782, 5, 10, 0, 0, 782, 783, 3, 60, 30, 0, 783, 787, 1, 0, 0, 0, 784, 785, 5, 61, 0, 0, 785, 787, 3, 76, 38, 0, 786, 780, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 11, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 803, 1, 0, 0, 0, 796, 797, 3, 60, 30, 0, 797, 798, 5, 10, 0, 0, 798, 799, 3, 60, 30, 0, 799, 800, 3, 106, 53, 0, 800, 803, 1, 0, 0, 0, 801, 803, 3, 82, 41, 0, 802, 777, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 81, 1, 0, 0, 0, 804, 807, 3, 60, 30, 0, 805, 807, 3, 56, 28, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 822, 1, 0, 0, 0, 808, 823, 3, 106, 53, 0, 809, 812, 5, 11, 0, 0, 810, 813, 3, 60, 30, 0, 811, 813, 3, 56, 28, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 11, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 823, 83, 1, 0, 0, 0, 824, 829, 3, 60, 30, 0, 825, 826, 5, 11, 0, 0, 826, 828, 3, 60, 30, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 5, 11, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 85, 1, 0, 0, 0, 835, 836, 6, 43, -1, 0, 836, 837, 3, 88, 44, 0, 837, 843, 1, 0, 0, 0, 838, 839, 10, 2, 0, 0, 839, 840, 5, 12, 0, 0, 840, 842, 3, 88, 44, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 87, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 7, 7, 0, 0, 847, 89, 1, 0, 0, 0, 848, 852, 3, 92, 46, 0, 849, 852, 5, 94, 0, 0, 850, 852, 5, 95, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 91, 1, 0, 0, 0, 853, 854, 7, 8, 0, 0, 854, 93, 1, 0, 0, 0, 855, 857, 5, 48, 0, 0, 856, 858, 3, 96, 48, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 95, 1, 0, 0, 0, 859, 860, 5, 25, 0, 0, 860, 863, 3, 60, 30, 0, 861, 863, 3, 84, 42, 0, 862, 859, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 97, 1, 0, 0, 0, 864, 865, 5, 12, 0, 0, 865, 867, 3, 88, 44, 0, 866, 868, 3, 100, 50, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 871, 3, 100, 50, 0, 870, 864, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 99, 1, 0, 0, 0, 872, 874, 5, 6, 0, 0, 873, 875, 3, 102, 51, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 882, 5, 5, 0, 0, 877, 878, 5, 7, 0, 0, 878, 879, 3, 110, 55, 0, 879, 880, 5, 8, 0, 0, 880, 882, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 101, 1, 0, 0, 0, 883, 888, 3, 104, 52, 0, 884, 885, 5, 11, 0, 0, 885, 887, 3, 104, 52, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 11, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 103, 1, 0, 0, 0, 894, 898, 3, 60, 30, 0, 895, 899, 3, 106, 53, 0, 896, 897, 5, 13, 0, 0, 897, 899, 3, 60, 30, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 903, 1, 0, 0, 0, 900, 901, 7, 9, 0, 0, 901, 903, 3, 60, 30, 0, 902, 894, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 105, 1, 0, 0, 0, 904, 905, 5, 35, 0, 0, 905, 906, 3, 32, 16, 0, 906, 907, 5, 36, 0, 0, 907, 910, 3, 84, 42, 0, 908, 911, 3, 106, 53, 0, 909, 911, 3, 108, 54, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 107, 1, 0, 0, 0, 912, 913, 5, 31, 0, 0, 913, 916, 3, 60, 30, 0, 914, 917, 3, 106, 53, 0, 915, 917, 3, 108, 54, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 109, 1, 0, 0, 0, 918, 923, 3, 112, 56, 0, 919, 920, 5, 11, 0, 0, 920, 922, 3, 112, 56, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 11, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 111, 1, 0, 0, 0, 929, 944, 3, 60, 30, 0, 930, 932, 3, 60, 30, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 10, 0, 0, 934, 936, 3, 60, 30, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 1, 0, 0, 0, 937, 939, 5, 10, 0, 0, 938, 940, 3, 60, 30, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 929, 1, 0, 0, 0, 943, 931, 1, 0, 0, 0, 944, 113, 1, 0, 0, 0, 146, 117, 126, 130, 132, 138, 143, 152, 156, 163, 166, 175, 183, 186, 189, 192, 195, 203, 212, 217, 219, 227, 231, 237, 240, 260, 274, 276, 285, 288, 294, 300, 305, 313, 318, 322, 325, 328, 332, 334, 341, 345, 352, 358, 371, 377, 384, 388, 393, 400, 404, 410, 419, 423, 431, 434, 436, 447, 455, 457, 459, 463, 472, 479, 481, 490, 498, 508, 510, 518, 527, 532, 536, 542, 546, 549, 560, 565, 568, 575, 582, 584, 592, 596, 600, 605, 610, 614, 617, 620, 624, 626, 633, 639, 642, 654, 662, 664, 676, 681, 683, 688, 693, 699, 704, 727, 729, 735, 740, 745, 751, 760, 767, 769, 777, 786, 790, 794, 802, 806, 812, 816, 820, 822, 829, 833, 843, 851, 857, 862, 867, 870, 874, 881, 888, 892, 898, 902, 910, 916, 923, 927, 931, 935, 939, 941, 943]