INDENT=1
DEDENT=2
NEWLINE=3
WS=4
SPACES=5
LINE_JOIN=6
DEF=7
RETURN=8
RAISE=9
FROM=10
IMPORT=11
NONLOCAL=12
AS=13
GLOBAL=14
ASSERT=15
IF=16
ELIF=17
ELSE=18
WHILE=19
FOR=20
IN=21
TRY=22
NONE=23
FINALLY=24
WITH=25
EXCEPT=26
LAMBDA=27
OR=28
AND=29
NOT=30
IS=31
CLASS=32
YIELD=33
DEL=34
PASS=35
CONTINUE=36
BREAK=37
ASYNC=38
AWAIT=39
PRINT=40
EXEC=41
TRUE=42
FALSE=43
ELLIPSIS=44
REVERSE_QUOTE=45
POWER=46
XOR=47
AND_OP=48
LEFT_SHIFT=49
RIGHT_SHIFT=50
MOD=51
IDIV=52
NOT_OP=53
EQUALS=54
GT_EQ=55
LT_EQ=56
NOT_EQ_1=57
NOT_EQ_2=58
AT=59
ARROW=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MULT_ASSIGN=63
AT_ASSIGN=64
DIV_ASSIGN=65
MOD_ASSIGN=66
AND_ASSIGN=67
OR_ASSIGN=68
XOR_ASSIGN=69
LEFT_SHIFT_ASSIGN=70
RIGHT_SHIFT_ASSIGN=71
POWER_ASSIGN=72
IDIV_ASSIGN=73
LBRACE=74
RBRACE=75
LPAREN=76
RPAREN=77
LBRACK=78
RBRACK=79
SEMI=80
COLON=81
COMMA=82
DOT=83
EQ=84
PLUS=85
MINUS=86
STAR=87
SLASH=88
LT=89
GT=90
PIPE=91
UNDERSCORE=92
STRING=93
DECIMAL_INTEGER=94
OCT_INTEGER=95
HEX_INTEGER=96
BIN_INTEGER=97
IMAG_NUMBER=98
FLOAT_NUMBER=99
COMMENT=100
NAME=101
'def'=7
'return'=8
'raise'=9
'from'=10
'import'=11
'nonlocal'=12
'as'=13
'global'=14
'assert'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'in'=21
'try'=22
'None'=23
'finally'=24
'with'=25
'except'=26
'lambda'=27
'or'=28
'and'=29
'not'=30
'is'=31
'class'=32
'yield'=33
'del'=34
'pass'=35
'continue'=36
'break'=37
'async'=38
'await'=39
'print'=40
'exec'=41
'True'=42
'False'=43
'...'=44
'`'=45
'**'=46
'^'=47
'&'=48
'<<'=49
'>>'=50
'%'=51
'//'=52
'~'=53
'=='=54
'>='=55
'<='=56
'<>'=57
'!='=58
'@'=59
'->'=60
'+='=61
'-='=62
'*='=63
'@='=64
'/='=65
'%='=66
'&='=67
'|='=68
'^='=69
'<<='=70
'>>='=71
'**='=72
'//='=73
'{'=74
'}'=75
'('=76
')'=77
'['=78
']'=79
';'=80
':'=81
','=82
'.'=83
'='=84
'+'=85
'-'=86
'*'=87
'/'=88
'<'=89
'>'=90
'|'=91
'_'=92
